.transition (@property: all) {
    transition: 0.25s @property ease-in-out;
}

.navbar .navbar {
    position: absolute;
    bottom: 0px;
    top: 0px;
    width: 100%;
    min-height: 750px;
    &__logo {
        display: block;
        width: 100px;
        height: 95px;
        padding: 30px 0 0;
        background: url(../../../assets/images/logo-nav-red.png) center no-repeat;
        background-size: contain;
    }
    &__items {
        &&--aside {
            position: absolute;
            bottom: 0px;
        }
    }
    &__item {
        .transition();
        position: relative;
        height: 65px;
        border-left: 3px solid transparent;
        margin: 5px 0px;
        &--small {
            height: 25px;
            margin: 10px 0px;
        }
        &--active {
            border-left: 3px solid blue;
            color: blue;
            .navbar__icon {
                color: blue;
            }
        }
        .nav-badge {
            position: absolute;
            right: 25px;
            top: 0px;
            width: 17px;
            height: 17px;
            font-family: 'Exo 2';
            font-weight: 600;
            font-size: 10px;
            background: blue;
            color: blue;
            border-radius: 25px;
            padding-top: 2px;
            text-align: center;
            &.badge-expand {
                width: auto;
                padding: 2px;
                left: 51px;
                right: auto;
            }
        }
    }
    &__icon {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: blue ;
        display: block;
        overflow: hidden;
        width: 100px;
        height: 100%;
        padding: 41px 0 0;
        text-align: center;
        text-overflow: ellipsis;
        text-decoration: none;
        background-color: transparent;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        font-weight: 400;
        white-space: nowrap;
        cursor: pointer;
        &:hover {
            color: blue;
        }
        &::before {
            position: absolute;
            top: 10px;
            left: -2px;
            text-align: center;
            width: 100%;
            font-size: 24px;
        }
        .navbar__item--small & {
            padding-top: 5px;
            padding-left: 10px;
            &::before {
                left: -23px;
                top: 6px;
                font-size: 15px;
            }
        }
    }
}
